# sample-spring-cloud-gateway

./: .gitignore  README.md  pom.xml
doc/: config.properties
gateway-common/: pom.xml
gateway-common/src/main/java/com/pphh/demo/gw/constant/: Constants.java  GwHttpHeader.java  GwResultCode.java  GwResultMsg.java
gateway-common/src/main/java/com/pphh/demo/gw/http/: GwRequest.java  GwResponse.java
gateway-common/src/main/java/com/pphh/demo/gw/util/: SignUtil.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/pphh/demo/gw/config/: GwPath.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/pphh/demo/gw/: GwApplication.java
gateway-service/src/main/java/com/pphh/demo/gw/bo/: GwApiBO.java  GwApiGroupBO.java  GwAppBO.java  GwAppGroupBO.java  GwAuthMapBO.java  GwFilterGroupBO.java
gateway-service/src/main/java/com/pphh/demo/gw/config/: GwConfig.java  GwLocalConfig.java
gateway-service/src/main/java/com/pphh/demo/gw/configuration/: GwAutoConfiguration.java  GwExceptionHandlerConfiguration.java
gateway-service/src/main/java/com/pphh/demo/gw/constant/: GwConstant.java
gateway-service/src/main/java/com/pphh/demo/gw/controller/: GwRouterController.java  TestController.java
gateway-service/src/main/java/com/pphh/demo/gw/error/: GwErrorWebExceptionHandler.java
gateway-service/src/main/java/com/pphh/demo/gw/filter/: GwNonceCheckFilter.java  GwNonceCheckFilterFactory.java  GwSignatureFilter.java  GwSignatureFilterFactory.java  GwTimestampFilter.java  GwTimestampFilterFactory.java  GwTokenCheckFilter.java  GwTokenCheckFilterFactory.java
gateway-service/src/main/java/com/pphh/demo/gw/service/: GwConfigService.java  GwRedisCacheService.java  GwRouteService.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/main/resources/context/: context-properties.xml
gateway-service/src/main/resources/properties/: gw.properties
gateway-test/: pom.xml
gateway-test/src/main/java/com/pphh/demo/gw/test/: SimpleApplication.java
gateway-test/src/main/java/com/pphh/demo/gw/test/bo/: GwTestRequest.java  GwTestResponse.java
gateway-test/src/main/java/com/pphh/demo/gw/test/controller/: GwTestController.java
gateway-test/src/test/java/com/pphh/demo/gw/test/: TestConfigLoad.java  TestConfigMissing.java  TestExceptionRequest.java  TestGateway.java  TestGetRequest.java  TestInvalidRequest.java  TestPostReqeuest.java  TestSignature.java  TestUtils.java
gateway-test/src/test/resources/: config-empty-api.properties  config-missing-appkey.properties  test-config.properties
gateway-web/: index.html
