#rediscluster.host = 10.81.129.245
rediscluster.host = 47.100.94.134
rediscluster.port = 4001
rediscluster.timeout = 3000
rediscluster.auth = I5JPCPkMWTNz
rediscluster.maxTotal = 200
rediscluster.maxIdle = 100
rediscluster.minIdle = 5
rediscluster.blockWhenExhausted = true
rediscluster.maxWaitMillis = 2000
rediscluster.testWhileIdle = true
rediscluster.timeBetweenEvictionRunsMillis = 60000
rediscluster.numTestsPerEvictionRun = -1
rediscluster.minEvictableIdleTimeMillis = 600000
rediscluster.jmxEnabled = false
