gw.api.idlist = a1,a2

gw.api.a1.httpRequestMethod = POST
gw.api.a1.httpRequestApiPath = /api/echo
gw.api.a1.httpServiceUri = http://127.0.0.1:8090
gw.api.a1.httpServiceApiPath = /api/test/echo
gw.api.a1.filterGroupName = filter-group-b
gw.api.a1.order = 0

gw.api.a2.httpRequestMethod = GET
gw.api.a2.httpRequestApiPath = /api/echo
gw.api.a2.httpServiceUri = http://127.0.0.1:8090
gw.api.a2.httpServiceApiPath = /api/test/echo
gw.api.a2.filterGroupName = filter-group-b
gw.api.a2.order = 1

gw.app.idlist = test
gw.app.test.key = appkey
gw.app.test.secret = appsecret